# badminton-court-booking-system

./: .gitignore  CACHE_INVALIDATION.md  FINAL_CHECKLIST.md  KOTLIN_VERSION_FIX.md  MASTER_SUMMARY.md  QUICK_REFERENCE.md  TEST_DOCUMENTATION.md  pom.xml  wrapper-build.txt  wrapper-build4.txt
src/main/kotlin/com/badminton/booking/: BadmintonCourtBookingApplication.kt
src/main/kotlin/com/badminton/booking/config/: DataInitializer.kt  SwaggerConfig.kt
src/main/kotlin/com/badminton/booking/controller/: AdminController.kt  AuthController.kt  BookingController.kt  UserController.kt
src/main/kotlin/com/badminton/booking/dto/: AdminDashboardResponse.kt  ApiResponse.kt  AvailabilityResponse.kt  BookCourtRequest.kt  BookCourtResponse.kt  BookingResponseDto.kt  LoginRequest.kt  RegisterLocationRequest.kt  RegisterRequest.kt
src/main/kotlin/com/badminton/booking/entity/: Booking.kt  Court.kt  Location.kt  TimeSlot.kt  User.kt
src/main/kotlin/com/badminton/booking/enum/: BookingStatus.kt  UserRole.kt
src/main/kotlin/com/badminton/booking/exception/: BookingCancellationNotAllowedException.kt  BookingNotFoundException.kt  GlobalExceptionHandler.kt  InvalidCredentialsException.kt  LocationNotFoundException.kt  MobileNotRegisteredException.kt  SlotAlreadyBookedException.kt  UnauthorizedBookingAccessException.kt  UserAlreadyExistException.kt  ValidationException.kt
src/main/kotlin/com/badminton/booking/repository/: BookingRepository.kt  CourtRepository.kt  LocationRepository.kt  TimeSlotRepository.kt  UserRepository.kt
src/main/kotlin/com/badminton/booking/service/: AdminService.kt  AuthService.kt  BookingService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/badminton/booking/: BadmintonCourtBookingApplicationTests.kt
src/test/kotlin/com/badminton/booking/controller/: AdminControllerTest.kt  AuthControllerTest.kt  BookingControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/badminton/booking/service/: AdminServiceTest.kt  AuthServiceTest.kt  BookingServiceTest.kt  UserServiceTest.kt
