[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.badminton:badminton-court-booking >----------------
[INFO] Building badminton-court-booking 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ badminton-court-booking ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ badminton-court-booking ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ badminton-court-booking ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- kotlin:2.2.21:compile (compile) @ badminton-court-booking ---
[INFO] Applied plugin: 'spring'
[INFO] Applied plugin: 'jpa'
[INFO] Applied plugin: 'all-open'
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ badminton-court-booking ---
[INFO] skip non existing resourceDirectory C:\Users\sgillorkar\OneDrive - Deloitte (O365D)\Documents\Assignments\badminton-court-booking\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ badminton-court-booking ---
[INFO] Recompiling the module because of changed dependency.
[INFO] 
[INFO] --- kotlin:2.2.21:test-compile (test-compile) @ badminton-court-booking ---
[INFO] Applied plugin: 'spring'
[INFO] Applied plugin: 'jpa'
[INFO] Applied plugin: 'all-open'
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ badminton-court-booking ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ badminton-court-booking ---
[INFO] Building jar: C:\Users\sgillorkar\OneDrive - Deloitte (O365D)\Documents\Assignments\badminton-court-booking\target\badminton-court-booking-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.2:repackage (repackage) @ badminton-court-booking ---
[INFO] Replacing main artifact C:\Users\sgillorkar\OneDrive - Deloitte (O365D)\Documents\Assignments\badminton-court-booking\target\badminton-court-booking-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\sgillorkar\OneDrive - Deloitte (O365D)\Documents\Assignments\badminton-court-booking\target\badminton-court-booking-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ badminton-court-booking ---
[INFO] Installing C:\Users\sgillorkar\OneDrive - Deloitte (O365D)\Documents\Assignments\badminton-court-booking\pom.xml to C:\Users\sgillorkar\.m2\repository\com\badminton\badminton-court-booking\0.0.1-SNAPSHOT\badminton-court-booking-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Users\sgillorkar\OneDrive - Deloitte (O365D)\Documents\Assignments\badminton-court-booking\target\badminton-court-booking-0.0.1-SNAPSHOT.jar to C:\Users\sgillorkar\.m2\repository\com\badminton\badminton-court-booking\0.0.1-SNAPSHOT\badminton-court-booking-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.482 s
[INFO] Finished at: 2026-02-18T15:00:47+05:30
[INFO] ------------------------------------------------------------------------
